{
	"$schema": "https://blockstudio.dev/schema/block",
	"name": "examplepress-demo/template-404",
	"title": "Demo: 404 Not Found",
	"description": "Example 404 template rendered by the demo companion plugin.",
	"category": "theme",
	"blockstudio": true
}
